<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="myprimary_dark_material_dark">#ff000000</color>
    <color name="myprimary_dark_material_light">#757575</color>
</resources>
